<!DOCTYPE html>
<html>
    <head>
        <body>
            Nature is the intricate web of life that surrounds us, encompassing everything from the air we breathe to the majestic
            landscapes we admire. It includes the delicate balance of ecosystems, the diversity of flora and fauna, and the natural
            resources that sustain all living beings on Earth. Everything we see around us constitutes nature, including the sun,
            the moon, trees, flowers, and animals, all of which are interdependent and essential for maintaining a healthy
            ecosystem. Nature is not only beautiful but also vital for our survival, providing the resources necessary for all
            living beings to thrive.
        </body>
        <style>
            body{
                background-color: palevioletred;
                background-image: url("nature.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
</html>